NODE_ENV=development
APP_NAME=SEOBLOG
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=XXXX
JWT_SECRET=XXXX
JWT_ACCOUNT_ACTIVATION=XXXX
SENDGRID_API_KEY=XXXX
EMAIL_TO=XXXX
EMAIL_FROM=XXXX
JWT_RESET_PASSWORD=XXXX